{
  "name": "03-es6",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:01": "vitest src/01_var_let_const.test.js",
    "test:02": "vitest src/02_template_literals.test.js",
    "test:03": "vitest src/03_arrow_functions.test.js",
    "test:04": "vitest src/04_destructuring.test.js",
    "test:05": "vitest src/05_spread_operator.test.js"
  },
  "devDependencies": {
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
